{
  "version": 2,
  "name": "plateformdesuivie-its-service",
  "builds": [
    {
      "src": "serverITS.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/serverITS.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/serverITS.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/serverITS.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}