{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Démarrer le serveur",
			"type": "shell",
			"command": "node serverITS.js",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Démarrer serveur test",
			"type": "shell",
			"command": "node serverITS.js",
			"isBackground": true
		}
	]
}